REACT_APP_REGISTER_REDIRECT_URL = http://localhost:3000/register/complete

REACT_APP_FORGOT_PASSWORD_REDIRECT_URL = http://localhost:3000/login

REACT_APP_API = http://localhost:8000/api

REACT_APP_STRIPE_KEY = pk_test_51RkO1hQKjHQz1hY3Bai6uFb2XgrSVgdOXE987UDfojXzgQSWTXLQedFjTgC1nBtPgtYG5tJdfzAkA78y0iq46ZkL00SVsL7S3R

REACT_APP_FIREBASE_API_KEY=AIzaSyD3wHfH8AnyCGnwaeHoAMf5F43zAKwQZRE

REACT_APP_FIREBASE_AUTH_DOMAIN=zappycart-9ed24.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=zappycart-9ed24
REACT_APP_FIREBASE_STORAGE_BUCKET=zappycart-9ed24.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=538879576479
REACT_APP_FIREBASE_APP_ID=1:538879576479:web:80823ce7196d05216655aa
